Flowers/Views/AssemblyPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flowers.Views.AssemblyPage"
             xmlns:views="clr-namespace:Flowers.Views"
             xmlns:vm="clr-namespace:Flowers.ViewModel"
             Title="Сборка букета">

    <StackLayout>
        <views:HeaderView BindingContext="{Binding}" />

        <!-- Список доступных цветов для добавления в букет -->
        <CollectionView ItemsSource="{Binding AvailableFlowers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Name}" FontSize="Medium" />
                        <Label Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="Small" />
                        <Button Text="Добавить"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AssemblyViewModel}}, Path=AddFlowerToBouquetCommand}"
                                CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Список выбранных цветов с количеством -->
        <CollectionView ItemsSource="{Binding SelectedFlowers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding Flower.Name}" />
                        <Label Text="{Binding Quantity, StringFormat='Кол-во: {0} шт.'}" />
                        <Label Text="{Binding Flower.Price, StringFormat=': {0:C}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Отображение общей стоимости и кнопка добавления в корзину -->
        <Label Text="{Binding TotalPrice, StringFormat='Итоговая стоимость: {0:C}'}" FontSize="Medium" FontAttributes="Bold" />
        <Button Text="Добавить букет в корзину" Command="{Binding AddBouquetToCartCommand}" />
    </StackLayout>
</ContentPage>
