Flowers/Views/AssembledList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Flowers.Views"
             xmlns:vm="clr-namespace:Flowers.ViewModel"
             x:Class="Flowers.Views.AssembledList"
             Title="Ваши собранные букеты"
             BackgroundColor="#F2F3F7">

    <StackLayout Spacing="10" Padding="10">
        <!-- Список букетов -->
        <CollectionView ItemsSource="{Binding AssembledBouquets}" 
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="15" HasShadow="True" BackgroundColor="White" BorderColor="#E0E0E0">
                        <VerticalStackLayout Spacing="8">
                            <Label Grid.Row="1" Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="#37474F" 
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="2" Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="14" TextColor="{StaticResource Primary}" 
                                   HorizontalOptions="Center" />
                            <CollectionView ItemsSource="{Binding Flowers}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Padding="5" Spacing="10">
                                            <Label Text="{Binding Key}" FontSize="14" TextColor="#78909C"/>
                                            <Label Text="{Binding Value, StringFormat=': {0} шт.'}" FontSize="14" TextColor="#78909C" />
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Button Grid.Row="3" Text="В корзину"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AssembledListViewModel}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{StaticResource Primary}"
                                    TextColor="White" 
                                    FontAttributes="Bold"
                                    HeightRequest="40"
                                    CornerRadius="20" 
                                    HorizontalOptions="Fill" />
                            <Button Grid.Row="3" Text="Удалить"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AssembledListViewModel}}, Path=DeleteAssembledCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="#FF9800"
                                    TextColor="White" 
                                    FontAttributes="Bold"
                                    HeightRequest="40"
                                    CornerRadius="20" 
                                    HorizontalOptions="Fill" />

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
