Flowers/Views/DashboardPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Flowers.Views"
             xmlns:vm="clr-namespace:Flowers.ViewModel"
             x:Class="Flowers.Views.DashboardPage"
             Title="Готовые букеты"
             BackgroundColor="#F2F3F7">

    <StackLayout Spacing="10" Padding="10">
        <!-- Заголовок -->
        <views:HeaderView BindingContext="{Binding}" />

        <!-- Список букетов -->
        <CollectionView ItemsSource="{Binding Bouquets}" 
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="15" HasShadow="True" BackgroundColor="White" BorderColor="#E0E0E0">
                        <VerticalStackLayout Spacing="8">
                            <Image Grid.Row="0" Source="{Binding Icon, Converter={StaticResource ByteArrayToImageConverter}}"
                                   WidthRequest="80" HeightRequest="80"
                                   HorizontalOptions="Center" VerticalOptions="Start" />
                            <Label Grid.Row="1" Text="{Binding Name}" FontSize="16" FontAttributes="Bold" TextColor="#37474F" 
                                   HorizontalOptions="Center" />
                            <Label Grid.Row="2" Text="{Binding Price, StringFormat='Цена: {0:C}'}" FontSize="14" TextColor="{StaticResource Primary}" 
                                   HorizontalOptions="Center" />

                            <Button Grid.Row="3" Text="В корзину"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=AddToCartCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="{StaticResource Primary}"
                                    TextColor="White" 
                                    FontAttributes="Bold"
                                    HeightRequest="40"
                                    CornerRadius="20" 
                                    HorizontalOptions="Fill" />

                        </VerticalStackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}}, Path=NavigateToDetailCommand}"
                                                  CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="2" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
