Flowers/Views/OrdersListPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Flowers.Views"
             xmlns:vm="clr-namespace:Flowers.ViewModel"
             x:Class="Flowers.Views.OrdersListPage"
             Title="Активные заказы"
             BackgroundColor="#F2F3F7">

    <!-- AbsoluteLayout для наложения модального окна -->
    <AbsoluteLayout>

        <!-- Список заказов -->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <VerticalStackLayout Padding="15">
                <CollectionView ItemsSource="{Binding Orders}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True" Margin="0, 5, 0, 0">
                                <VerticalStackLayout>
                                    <Label Text="{Binding OrderDate, StringFormat='Дата: {0:dd MMM yyyy HH:mm}'}" 
                                       FontSize="16" 
                                       TextColor="#37474F" />
                                    <Label Text="{Binding DeliveryAddress, StringFormat='Адрес: {0}'}" 
                                       FontSize="14" 
                                       TextColor="#78909C" />
                                    <Label Text="{Binding Customer.Phone, StringFormat='Телефон заказчика: {0}'}" 
                                       FontSize="14" 
                                       TextColor="#78909C" />
                                    <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" Margin="0,10"/>
                                    <Label Text="{Binding Description, StringFormat='Примечание: {0}'}" 
                                       FontSize="14" 
                                       TextColor="#78909C" />
                                    <Label Text="{Binding TotalPrice, StringFormat='Сумма: {0:C}'}" 
                                       FontSize="14" 
                                       TextColor="#4CAF50" />
                                    <Label Text="{Binding CourierUsername, StringFormat='Назначенный курьер: {0}'}" 
                                       FontSize="14" 
                                       TextColor="#FF9800" />
                                    <Label Text="{Binding StatusDescription, StringFormat='Статус: {0}'}" 
                                       FontSize="14" 
                                       TextColor="#FF9800" />
                                    <toolkit:Expander ExpandedChanged="OnExpanderExpandedChanged">
                                        <toolkit:Expander.Header>
                                            <HorizontalStackLayout>
                                                <Image Source="arrow_right.png" WidthRequest="20" HeightRequest="20" />
                                                <Label Text="Состав заказа: " FontSize="14" TextColor="#37474F"/>
                                            </HorizontalStackLayout>
                                        </toolkit:Expander.Header>
                                        <toolkit:Expander.Content>
                                            <CollectionView ItemsSource="{Binding DisplayBouquetQuantities}" SelectionMode="None" Margin="0, 5, 0, 10">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame BackgroundColor="#F9F9F9" Padding="10" CornerRadius="5" Margin="0, 5, 0, 0" WidthRequest="280">
                                                            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto">
                                                                <!-- Название букета -->
                                                                <Label Text="{Binding Key.Name}" 
                                                                       FontSize="14" 
                                                                       TextColor="#37474F"
                                                                       VerticalOptions="Center"
                                                                       Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       Grid.ColumnSpan="3"/>
                                                                <!-- Цена за единицу -->
                                                                <Label Text="{Binding Key.Price, StringFormat='Цена: {0:C}'}" 
                                                                       FontSize="14" 
                                                                       TextColor="#78909C"
                                                                       VerticalOptions="Center"
                                                                       Grid.Row="1" 
                                                                       Grid.Column="0"/>
                                                                <!-- Количество -->
                                                                <Label Text="{Binding Value, StringFormat='x{0}'}" 
                                                                       FontSize="14" 
                                                                       TextColor="#4CAF50"
                                                                       VerticalOptions="Center"
                                                                       Grid.Row="1" 
                                                                       Grid.Column="1" HorizontalOptions="Center"/>
                                                                <Label FontSize="14"
                                                                       TextColor="#FF9800"
                                                                       VerticalOptions="Center"
                                                                       Grid.Row="1"
                                                                       HorizontalTextAlignment="End"
                                                                       Grid.Column="2">
                                                                    <Label.Text>
                                                                        <MultiBinding Converter="{StaticResource MultiplyMultiConverter}" StringFormat="Сумма: {0:C}">
                                                                            <Binding Path="Key.Price" />
                                                                            <Binding Path="Value" />
                                                                        </MultiBinding>
                                                                    </Label.Text>
                                                                </Label>
                                                                <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                                                                    <toolkit:Expander ExpandedChanged="OnExpanderExpandedChanged">
                                                                        <toolkit:Expander.Header>
                                                                            <HorizontalStackLayout>
                                                                                <Image Source="arrow_right.png" WidthRequest="20"/>
                                                                                <Label Text="Состав букета" TextColor="#616161" />
                                                                            </HorizontalStackLayout>
                                                                        </toolkit:Expander.Header>
                                                                        <toolkit:Expander.Content>
                                                                            <CollectionView ItemsSource="{Binding Key.Flowers}">
                                                                                <CollectionView.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <HorizontalStackLayout Padding="5" Spacing="10">
                                                                                            <Label Text="{Binding Key}" FontSize="14" TextColor="#78909C"/>
                                                                                            <Label Text="{Binding Value, StringFormat=': {0} шт.'}" FontSize="14" TextColor="#78909C" />
                                                                                        </HorizontalStackLayout>
                                                                                    </DataTemplate>
                                                                                </CollectionView.ItemTemplate>
                                                                            </CollectionView>
                                                                        </toolkit:Expander.Content>
                                                                    </toolkit:Expander>
                                                                </StackLayout>
                                                                <Label Text="{Binding Key.Store.Name, StringFormat='Магазин: {0:C}'}" 
                                                                       FontSize="14" 
                                                                       TextColor="#78909C"
                                                                       VerticalOptions="Center"
                                                                       Grid.Row="3" 
                                                                       Grid.Column="0"
                                                                       Grid.ColumnSpan="3"/>
                                                                <Label Text="{Binding Key.Store.Address, StringFormat='Адрес магазина: {0:C}'}" 
                                                                       FontSize="14" 
                                                                       TextColor="#78909C"
                                                                       VerticalOptions="Center"
                                                                       Grid.Row="4" 
                                                                       Grid.Column="0"
                                                                       Grid.ColumnSpan="3"/>
                                                            </Grid>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </toolkit:Expander.Content>
                                    </toolkit:Expander>

                                    <Button Text="Изменить статус и примечание"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrdersListViewModel}}, Path=OpenChangeStatusCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#FF9800"
                                        TextColor="White" Margin="0, 10, 0, 0"/>
                                    <Button Text="Взять в работу"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:OrdersListViewModel}}, Path=AssignMeCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#4CAF50"
                                        TextColor="White" Margin="0, 10, 0, 0"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>


                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <ContentView IsVisible="{Binding IsModalVisible}" 
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5"
                     BackgroundColor="Transparent">
            <Frame Padding="20" CornerRadius="10" BackgroundColor="White" WidthRequest="300" HeightRequest="300" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Изменить статус заказа"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#37474F"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding SelectedOrder.OrderDate, StringFormat='{0:dd MMM yyyy HH:mm}'}"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#37474F"
                           HorizontalOptions="Center" />
                    <Picker ItemsSource="{Binding StatusOptions}" 
                            SelectedItem="{Binding SelectedStatus}" 
                            Title="Выберите статус" />
                    <Entry Text="{Binding SelectedOrder.Description}"/>
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Fill">
                        <Button Text="Сохранить"
                                Command="{Binding SaveStatusCommand}"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand" />
                        <Button Text="Отмена"
                                Command="{Binding CloseModalCommand}"
                                BackgroundColor="#FF5252"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>
