Flowers/Views/PaymentPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Flowers.Views.PaymentPage"
             Title="Оплата картой">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Label Text="Введите данные карты" FontSize="20" FontAttributes="Bold" />

                <Entry Placeholder="Номер карты" Keyboard="Numeric" Text="{Binding CardNumber}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XXXX XXXX XXXX XXXX"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Месяц/Год (MM/YY)" Keyboard="Numeric" Text="{Binding ExpiryDate}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XX/XX"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="CVV" Keyboard="Numeric" IsPassword="True" Text="{Binding Cvv}">
                    <Entry.Behaviors>
                        <toolkit:MaskedBehavior Mask="XXX"/>
                    </Entry.Behaviors>
                </Entry>

                <BoxView HeightRequest="1" BackgroundColor="#E0E0E0" />

                <Label Text="Итого к оплате" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" FontSize="24" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" TextColor="#4CAF50" />

                <Button Text="Отправить СМС" Command="{Binding SendSmsCommand}" 
                        BackgroundColor="#4CAF50" TextColor="White" CornerRadius="5" HeightRequest="50" />

                <Entry Placeholder="Введите код из СМС" Keyboard="Numeric" IsEnabled="{Binding IsSmsSent}" 
                       Text="{Binding SmsCode}" />
                
                <Button Text="Подтвердить оплату" Command="{Binding ConfirmPaymentCommand}" 
                        IsEnabled="{Binding IsSmsSent}" BackgroundColor="#4CAF50" TextColor="White" 
                        CornerRadius="5" HeightRequest="50" />

                <Button Text="Отмена" Command="{Binding CancelCommand}" 
                        BackgroundColor="#FF5252" TextColor="White" CornerRadius="5" HeightRequest="50" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
