Flowers/Views/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Flowers.Views.ProfilePage"
             Title="Профиль"
             BackgroundColor="#F2F3F7">

    <!-- AbsoluteLayout для наложения модального окна -->
    <AbsoluteLayout>

        <!-- Основной контент страницы -->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <VerticalStackLayout Padding="20" Spacing="20">
                <!-- Информация о пользователе -->
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" HasShadow="True">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Информация о пользователе"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#37474F" />
                        <Label Text="{Binding User.Username}" 
                               FontSize="16"
                               TextColor="#37474F" />
                        <Label Text="{Binding User.Phone, StringFormat='Телефон: {0}'}" 
                               FontSize="16"
                               TextColor="#37474F" />
                        <Label Text="{Binding User.AddressDefault, StringFormat='Адрес: {0}'}" 
                               FontSize="16"
                               TextColor="#37474F" />
                        <Button Text="Изменить адрес"
                                Command="{Binding OpenChangeAddrCommand}"
                                BackgroundColor="#2196F3"
                                TextColor="White"
                                CornerRadius="5"
                                Padding="10" />
                        <Button Text="Удалить собранные букеты"
                                Command="{Binding DeleteAssembledCommand}"
                                BackgroundColor="#FF9800"
                                TextColor="White" 
                                Padding="10" />
                    </VerticalStackLayout>
                </Frame>

                <!-- История заказов -->
                <Frame CornerRadius="10" Padding="15" BackgroundColor="White" HasShadow="True">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="История заказов"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="#37474F" 
                               HorizontalTextAlignment="Center"/>

                        <!-- Пустая история -->
                        <VerticalStackLayout IsVisible="{Binding IsOrdersEmpty}" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="sad_flower.png" WidthRequest="100" HeightRequest="100" Opacity="0.5" />
                            <Label Text="Заказов пока не было"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   TextColor="Gray"
                                   HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>

                        <!-- Непустая история -->
                        <StackLayout>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding IsOrdersEmpty}" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <CollectionView ItemsSource="{Binding Orders}" 
                                SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame CornerRadius="10" Padding="10" BackgroundColor="#F9F9F9" HasShadow="True" Margin="0, 5, 0, 0">
                                            <VerticalStackLayout Spacing="5">
                                                <Label Text="{Binding OrderDate, StringFormat='Дата: {0:dd MMM yyyy HH:mm}'}" 
                                                   FontSize="14"
                                                   TextColor="#78909C" />
                                                <Label Text="{Binding DeliveryAddress, StringFormat='Адрес: {0}'}" 
                                                   FontSize="14"
                                                   TextColor="#78909C" />
                                                <Label Text="{Binding Courier.Phone, StringFormat='Телефон курьера: {0}'}" 
                                                   FontSize="14" 
                                                   TextColor="#78909C" />
                                                <Label Text="{Binding TotalPrice, StringFormat='Сумма: {0:C}'}" 
                                                   FontSize="14"
                                                   TextColor="#4CAF50" />
                                                <Label Text="{Binding StatusDescription, StringFormat='Статус: {0}'}" 
                                                   FontSize="14"
                                                   TextColor="#FF9800" />
                                                <toolkit:Expander ExpandedChanged="OnExpanderExpandedChanged">
                                                    <toolkit:Expander.Header>
                                                        <HorizontalStackLayout>
                                                            <Image Source="arrow_right.png" WidthRequest="20" HeightRequest="20" />
                                                            <Label Text="Состав заказа: " FontSize="14" TextColor="#37474F"/>
                                                        </HorizontalStackLayout>
                                                    </toolkit:Expander.Header>
                                                    <toolkit:Expander.Content>
                                                        <CollectionView ItemsSource="{Binding DisplayBouquetQuantities}" SelectionMode="None" Margin="0, 5, 0, 10">
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Frame BackgroundColor="#F9F9F9" Padding="10" CornerRadius="5" Margin="0, 5, 0, 0" WidthRequest="280">
                                                                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, *">
                                                                            <!-- Название букета -->
                                                                            <Label Text="{Binding Key.Name}" 
                                   FontSize="14" 
                                   TextColor="#37474F"
                                   VerticalOptions="Center"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"/>
                                                                            <!-- Цена за единицу -->
                                                                            <Label Text="{Binding Key.Price, StringFormat='Цена: {0:C}'}" 
                                   FontSize="14" 
                                   TextColor="#78909C"
                                   VerticalOptions="Center"
                                   Grid.Row="1" 
                                   Grid.Column="0"/>
                                                                            <!-- Количество -->
                                                                            <Label Text="{Binding Value, StringFormat='x{0}'}" 
                                   FontSize="14" 
                                   TextColor="#4CAF50"
                                   VerticalOptions="Center"
                                   Grid.Row="1" 
                                   Grid.Column="1" HorizontalOptions="Center"/>
                                                                            <Label FontSize="14"
                                   TextColor="#FF9800"
                                   VerticalOptions="Center"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Grid.Column="2">
                                                                                <Label.Text>
                                                                                    <MultiBinding Converter="{StaticResource MultiplyMultiConverter}" StringFormat="Сумма: {0:C}">
                                                                                        <Binding Path="Key.Price" />
                                                                                        <Binding Path="Value" />
                                                                                    </MultiBinding>
                                                                                </Label.Text>
                                                                            </Label>
                                                                        </Grid>
                                                                    </Frame>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </toolkit:Expander.Content>
                                                </toolkit:Expander>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Модальное окно -->
        <ContentView IsVisible="{Binding IsChangeAddrVisible}" 
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5"
                     BackgroundColor="Transparent">
            <Frame Padding="20" CornerRadius="10" BackgroundColor="White" WidthRequest="300" HeightRequest="330" VerticalOptions="Center" HorizontalOptions="Center">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Адрес доставки" FontSize="18" FontAttributes="Bold" Margin="0,10"/>
                    <Entry Placeholder="Нас. пункт, улица, дом" Text="{Binding CityStreetHouse}" />
                    <Entry Placeholder="Подъезд, этаж" Text="{Binding Floor}" />
                    <Entry Placeholder="Квартира" Text="{Binding Apartment}" />
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Fill">
                        <Button Text="Сохранить"
                                Command="{Binding SaveAddrCommand}"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand" />
                        <Button Text="Отмена"
                                Command="{Binding CloseModalCommand}"
                                BackgroundColor="#FF5252"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </ContentView>

    </AbsoluteLayout>
</ContentPage>
