Flowers/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flowers"
             xmlns:converters="clr-namespace:Flowers.Converters"
             x:Class="Flowers.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <converters:ExpanderStateToArrowConverter x:Key="ExpanderStateToArrowConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:MultiplyMultiConverter x:Key="MultiplyMultiConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="OutlinedButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
